{
  "name": "gps_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/react-native": "^4.0.5",
    "@react-google-maps/api": "^1.9.12",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "dgram": "^1.0.1",
    "jss": "^9.8.7",
    "netcat": "^1.5.0",
    "react": "^16.13.1",
    "react-async": "^10.0.1",
    "react-datepicker": "^3.1.3",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0",
    "react-sliding-side-panel": "^1.1.8",
    "react-switch": "^5.0.1",
    "react-widgets": "^5.0.0-beta.21",
    "rebass": "^4.0.7"
  },
  "scripts": {
    "start": "set PORT= 4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
